{
	"nodes":[
		{"type":"text","text":"# Tools # ","id":"0d0c6a051e87d9eb","x":-432,"y":-400,"width":250,"height":85,"color":"4"},
		{"type":"file","file":"1. Tools/Java_Script_DeObfusication.md","id":"4715195f5fe1528d","x":-957,"y":200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1. Tools/Login_BruteForcing.md","id":"fd5bc774a0ea42dd","x":-507,"y":200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1. Tools/nmap-cheatsheet.md","id":"bbf6ebf8bf694ed6","x":-56,"y":200,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"# Windows\n","id":"fe50323ab9bc205a","x":1360,"y":-400,"width":360,"height":80,"color":"5"},
		{"type":"text","text":"## Privileges ## ","id":"ceb88b437b0a65da","x":1418,"y":-136,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"Windows/PrivEsc/2. Windows User Privileges.md","id":"a52a537855725ea5","x":1080,"y":124,"width":400,"height":796,"color":"5"},
		{"type":"file","file":"Windows/PrivEsc/3. Windows Group Privileges.md","id":"cdc92f541a840530","x":1600,"y":122,"width":400,"height":798,"color":"5"},
		{"type":"text","text":"## Attacking Windows  ","id":"af4456676a039b82","x":2200,"y":-388,"width":302,"height":68,"color":"5"},
		{"type":"file","file":"Windows/PrivEsc/6.  Additional Techniques.md","id":"36505212fc8f1049","x":2151,"y":-160,"width":400,"height":640,"color":"5"},
		{"type":"file","file":"Windows/PrivEsc/4. Attacking Windows.md","id":"f65ebbb01977c8ab","x":2151,"y":-1240,"width":400,"height":686,"color":"5"},
		{"type":"file","file":"Windows/PrivEsc/9. HTB Cheat Sheet.md","id":"fc5bb4ba71d617e9","x":960,"y":-1677,"width":525,"height":920,"color":"5"},
		{"type":"file","file":"Windows/PrivEsc/8. Windows - Privilege Escalation Cheat Sheet.md","id":"7c093f0a9417676d","x":1543,"y":-1677,"width":525,"height":920,"color":"5"},
		{"type":"text","text":"## Cheat Sheets ##","id":"b145c9e5927ad6f0","x":1415,"y":-584,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"Windows/PrivEsc/Legacy Operating Systems.md","id":"0893b7067e3a1d3f","x":2640,"y":-1028,"width":400,"height":474,"color":"5"},
		{"type":"text","text":"# Linux\n","id":"f8beeacdca33ab64","x":-2280,"y":-395,"width":360,"height":80,"color":"2"},
		{"type":"file","file":"Linux/Linux PrivEsc.md","id":"b3b31ff1a64f5190","x":-1800,"y":-240,"width":720,"height":1200,"color":"2"},
		{"type":"file","file":"Windows/1 .Enumeration Commands.md","id":"6d7e8a6f94794b57","x":560,"y":-220,"width":400,"height":1160,"color":"5"},
		{"type":"file","file":"Linux/Commands Cheat Sheet.md","id":"e7a6076ebd43a8e7","x":-2300,"y":-1440,"width":400,"height":800,"color":"2"},
		{"type":"file","file":"Windows/PrivEsc/5. Credential Hunting.md","id":"56f5778c6f19443f","x":2640,"y":-198,"width":400,"height":678,"color":"5"},
		{"type":"file","file":"1. Tools/SQL MAP.md","id":"af540e36f0821034","x":-957,"y":640,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1. Tools/Gobuster Cheat Sheet.md","id":"be28c7d8a2780c77","x":-507,"y":640,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1. Tools/BurpSuite.md","id":"505f49e2bd6063b0","x":-957,"y":-240,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1. Tools/ffuf_cheatsheet.md","id":"ff0a0845bf2b2716","x":-507,"y":-240,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1. Tools/Hashcat_Cheatsheet.md","id":"56528a24829dde35","x":-56,"y":-240,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1. Tools/Password Attacks Cheatsheet.md","id":"86fda09a74c9f820","x":-56,"y":640,"width":400,"height":400},
		{"type":"text","text":"### DNS","id":"020cc328d208c1ad","x":1178,"y":-3380,"width":100,"height":50,"color":"1"},
		{"type":"text","text":"## Networking","id":"fbd2163fdc09ac47","x":468,"y":-3355,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"3. Common Services/DNS/Attacking DNS.md","id":"1c6d881ac981a34d","x":828,"y":-3255,"width":400,"height":631,"color":"1"},
		{"type":"file","file":"3. Common Services/DNS/DNS Port 53.md","id":"97ebd18154cfceae","x":1258,"y":-3255,"width":400,"height":631,"color":"1"},
		{"id":"a6122d0926a2c79e","x":224,"y":-4123,"width":400,"height":400,"color":"1","type":"file","file":"3. Common Services/Linux Remote Management/Linux Remote Management Protocols.md"},
		{"id":"f80ca3fff30f0c19","x":738,"y":-4123,"width":400,"height":400,"color":"1","type":"file","file":"3. Common Services/Windows Remote Management/SNMP Port UDP161+2.md"},
		{"id":"318a52e24a179a5a","x":1278,"y":-4081,"width":400,"height":400,"color":"1","type":"file","file":"3. Common Services/Windows Remote Management/Windows Remote Management protocols.md"},
		{"type":"file","file":"3. Common Services/IPMI/IPMI Port UDP623.md","id":"6c906b910917386a","x":393,"y":-3244,"width":400,"height":620,"color":"1"},
		{"id":"f019e7cad38b8574","x":178,"y":-4520,"width":250,"height":60,"color":"1","type":"text","text":"### Remote Management\n"},
		{"id":"c30d718ef289c208","x":498,"y":-5320,"width":400,"height":640,"color":"1","type":"file","file":"3. Common Services/RDP/Attacking RDP.md"},
		{"id":"311a192c07e28f39","x":-22,"y":-5320,"width":400,"height":600,"color":"1","type":"file","file":"3. Common Services/Oracel TNS/Oracle TNS Port 1521.md"},
		{"id":"43ae808724e3a96e","x":1098,"y":-4460,"width":250,"height":60,"color":"1","type":"text","text":"Windows Remote Management \n"},
		{"type":"text","text":"## Databases ","id":"202649a2089401db","x":-722,"y":-3134,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"3. Common Services/SQL/MSSQL/Attacking MSSQL.md","id":"bd908b0ceba78b2e","x":-597,"y":-2824,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"### MSSQL","id":"cc6cea17d071c24e","x":-282,"y":-3025,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"3. Common Services/SQL/MSSQL/MSSQL Port 1443.md","id":"6e2e19605b9b4ca0","x":-137,"y":-2824,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"3. Common Services/SQL/MYSQL/Attacking MYSQL.md","id":"606b5a8b4be6505a","x":-1481,"y":-2824,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"### MYSQL","id":"356dbc294e49f2e1","x":-1176,"y":-3025,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"3. Common Services/SQL/MYSQL/MySQL Port 3306.md","id":"400bb885f210169d","x":-1057,"y":-2824,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"3. Common Services/IMAP + POP3/Email Attack.md","id":"4dd052e878911b13","x":-2647,"y":-3074,"width":400,"height":600,"color":"1"},
		{"type":"file","file":"3. Common Services/IMAP + POP3/IMAP + POP3 Port 110 143 993 995.md","id":"374f0749c39a3de5","x":-2122,"y":-3074,"width":400,"height":600,"color":"1"},
		{"type":"text","text":"## Email ","id":"a54b498e6a9230d4","x":-2247,"y":-3294,"width":250,"height":50,"color":"1"},
		{"type":"file","file":"3. Common Services/FTP/Attacking FTP.md","id":"ffc3e1dfb420af74","x":-2122,"y":-4281,"width":400,"height":610,"color":"1"},
		{"type":"file","file":"3. Common Services/FTP/FTP - Port 20 21.md","id":"37734a3e90d92b30","x":-2122,"y":-5160,"width":400,"height":670,"color":"1"},
		{"id":"bc7b17206faae383","x":-972,"y":-4590,"width":250,"height":60,"color":"1","type":"text","text":"SMB"},
		{"type":"text","text":"FTP","id":"2ad7439d4e71f6ae","x":-1628,"y":-4420,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"## File Transfer","id":"5b574753dde5556e","x":-972,"y":-4420,"width":250,"height":60,"color":"1"},
		{"id":"e5b91a2d23fc5c4b","x":-782,"y":-5160,"width":400,"height":400,"color":"1","type":"file","file":"3. Common Services/SMB/Interacting with SMB.md"},
		{"id":"c90fc67f94153a79","x":-1302,"y":-5160,"width":400,"height":400,"color":"1","type":"file","file":"3. Common Services/SMB/Attacking SMB.md"},
		{"id":"1caf9f0d32621f87","x":-1047,"y":-5600,"width":400,"height":400,"color":"1","type":"file","file":"3. Common Services/SMB/SMB  Enumeration.md"},
		{"id":"848e6e0c7378dfec","x":-1503,"y":-4281,"width":400,"height":717,"color":"1","type":"file","file":"3. Common Services/NFS/NFS Port-111.md"},
		{"type":"text","text":"# Common Services\n","id":"7476fbda80f9fe3f","x":-647,"y":-3564,"width":198,"height":96,"color":"1"}
	],
	"edges":[
		{"id":"9e9ee7591d917c5d","fromNode":"fe50323ab9bc205a","fromSide":"left","toNode":"6d7e8a6f94794b57","toSide":"top"},
		{"id":"1c10708d955406a7","fromNode":"ceb88b437b0a65da","fromSide":"bottom","toNode":"a52a537855725ea5","toSide":"top"},
		{"id":"6f599216d818c6ef","fromNode":"fe50323ab9bc205a","fromSide":"bottom","toNode":"ceb88b437b0a65da","toSide":"top"},
		{"id":"e557746632aac5e4","fromNode":"fe50323ab9bc205a","fromSide":"right","toNode":"af4456676a039b82","toSide":"left"},
		{"id":"6007603d522dde65","fromNode":"af4456676a039b82","fromSide":"top","toNode":"f65ebbb01977c8ab","toSide":"bottom"},
		{"id":"ced4406f71d1f864","fromNode":"af4456676a039b82","fromSide":"right","toNode":"56f5778c6f19443f","toSide":"top"},
		{"id":"be7baf33df051670","fromNode":"af4456676a039b82","fromSide":"bottom","toNode":"36505212fc8f1049","toSide":"top"},
		{"id":"02070f6e05fd8c63","fromNode":"ceb88b437b0a65da","fromSide":"bottom","toNode":"cdc92f541a840530","toSide":"top"},
		{"id":"5261911d57cb4a5d","fromNode":"b145c9e5927ad6f0","fromSide":"bottom","toNode":"fe50323ab9bc205a","toSide":"top"},
		{"id":"cebf98829cb29eb3","fromNode":"b145c9e5927ad6f0","fromSide":"top","toNode":"fc5bb4ba71d617e9","toSide":"bottom"},
		{"id":"5fdfced603fa28a2","fromNode":"b145c9e5927ad6f0","fromSide":"top","toNode":"7c093f0a9417676d","toSide":"bottom"},
		{"id":"6aabca689ebd4ed1","fromNode":"af4456676a039b82","fromSide":"right","toNode":"0893b7067e3a1d3f","toSide":"bottom"},
		{"id":"32d8bd42348f0670","fromNode":"f8beeacdca33ab64","fromSide":"right","toNode":"b3b31ff1a64f5190","toSide":"top"},
		{"id":"3d2d2c4cf8926776","fromNode":"f8beeacdca33ab64","fromSide":"top","toNode":"e7a6076ebd43a8e7","toSide":"bottom"},
		{"id":"eb49e88f5766dd6d","fromNode":"7476fbda80f9fe3f","fromSide":"top","toNode":"5b574753dde5556e","toSide":"bottom"},
		{"id":"ed3985cb39b3fbc0","fromNode":"7476fbda80f9fe3f","fromSide":"left","toNode":"a54b498e6a9230d4","toSide":"top"},
		{"id":"fd8007cb6010d683","fromNode":"7476fbda80f9fe3f","fromSide":"right","toNode":"fbd2163fdc09ac47","toSide":"left"},
		{"id":"b90094f4b8c66a3d","fromNode":"020cc328d208c1ad","fromSide":"left","toNode":"1c6d881ac981a34d","toSide":"top"},
		{"id":"8c55a5e4d7802e34","fromNode":"020cc328d208c1ad","fromSide":"right","toNode":"97ebd18154cfceae","toSide":"top"},
		{"id":"a9f9e6c081c6b8c5","fromNode":"fbd2163fdc09ac47","fromSide":"top","toNode":"020cc328d208c1ad","toSide":"top"},
		{"id":"e844f314db958609","fromNode":"fbd2163fdc09ac47","fromSide":"bottom","toNode":"6c906b910917386a","toSide":"top"},
		{"id":"2a18b3e5783bc547","fromNode":"a54b498e6a9230d4","fromSide":"left","toNode":"4dd052e878911b13","toSide":"top"},
		{"id":"b52834373344bf27","fromNode":"a54b498e6a9230d4","fromSide":"right","toNode":"374f0749c39a3de5","toSide":"top"},
		{"id":"92400184d32419be","fromNode":"cc6cea17d071c24e","fromSide":"bottom","toNode":"bd908b0ceba78b2e","toSide":"top"},
		{"id":"79f5b14d1886255f","fromNode":"cc6cea17d071c24e","fromSide":"bottom","toNode":"6e2e19605b9b4ca0","toSide":"top"},
		{"id":"db89fff11238cfe9","fromNode":"202649a2089401db","fromSide":"right","toNode":"cc6cea17d071c24e","toSide":"top"},
		{"id":"11c7ed8e2eb0d47f","fromNode":"7476fbda80f9fe3f","fromSide":"bottom","toNode":"202649a2089401db","toSide":"top"},
		{"id":"e7dc039d00a09783","fromNode":"202649a2089401db","fromSide":"left","toNode":"356dbc294e49f2e1","toSide":"top"},
		{"id":"5af2f2ac654a7539","fromNode":"356dbc294e49f2e1","fromSide":"bottom","toNode":"400bb885f210169d","toSide":"top"},
		{"id":"50bdfd4471a47026","fromNode":"356dbc294e49f2e1","fromSide":"bottom","toNode":"606b5a8b4be6505a","toSide":"top"},
		{"id":"8c7f11b7104db27f","fromNode":"5b574753dde5556e","fromSide":"left","toNode":"2ad7439d4e71f6ae","toSide":"right"},
		{"id":"6fb337fa1167ea74","fromNode":"2ad7439d4e71f6ae","fromSide":"left","toNode":"37734a3e90d92b30","toSide":"bottom"},
		{"id":"e462dc6e70461600","fromNode":"2ad7439d4e71f6ae","fromSide":"left","toNode":"ffc3e1dfb420af74","toSide":"right"},
		{"id":"c18a093950db4bde","fromNode":"5b574753dde5556e","fromSide":"top","toNode":"bc7b17206faae383","toSide":"bottom"},
		{"id":"1f08ede864a68143","fromNode":"bc7b17206faae383","fromSide":"top","toNode":"c90fc67f94153a79","toSide":"bottom"},
		{"id":"2239d4f5ad18d689","fromNode":"bc7b17206faae383","fromSide":"top","toNode":"e5b91a2d23fc5c4b","toSide":"bottom"},
		{"id":"db2ffbd0f436fe45","fromNode":"5b574753dde5556e","fromSide":"left","toNode":"848e6e0c7378dfec","toSide":"top"},
		{"id":"2ceec987cccbc5c4","fromNode":"bc7b17206faae383","fromSide":"top","toNode":"1caf9f0d32621f87","toSide":"bottom"},
		{"id":"25ded392d0a113aa","fromNode":"7476fbda80f9fe3f","fromSide":"top","toNode":"f019e7cad38b8574","toSide":"bottom"},
		{"id":"0e9c15c8507ab26b","fromNode":"f019e7cad38b8574","fromSide":"top","toNode":"311a192c07e28f39","toSide":"bottom"},
		{"id":"65cd0a459a3aa633","fromNode":"f019e7cad38b8574","fromSide":"right","toNode":"43ae808724e3a96e","toSide":"left"},
		{"id":"9c51e36aa0b2ad05","fromNode":"43ae808724e3a96e","fromSide":"bottom","toNode":"f80ca3fff30f0c19","toSide":"top"},
		{"id":"6cf9ea683f1711b0","fromNode":"43ae808724e3a96e","fromSide":"bottom","toNode":"318a52e24a179a5a","toSide":"top"},
		{"id":"1203b91366edec43","fromNode":"f019e7cad38b8574","fromSide":"right","toNode":"a6122d0926a2c79e","toSide":"top"}
	]
}