{
	"nodes":[
		{"type":"text","text":"# Tools # ","id":"0d0c6a051e87d9eb","x":-432,"y":-400,"width":250,"height":85,"color":"4"},
		{"type":"file","file":"1. Tools/Java_Script_DeObfusication.md","id":"4715195f5fe1528d","x":-957,"y":200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1. Tools/Login_BruteForcing.md","id":"fd5bc774a0ea42dd","x":-507,"y":200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1. Tools/nmap-cheatsheet.md","id":"bbf6ebf8bf694ed6","x":-56,"y":200,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"# Windows\n","id":"fe50323ab9bc205a","x":1360,"y":-400,"width":360,"height":80,"color":"5"},
		{"type":"text","text":"## Privileges ## ","id":"ceb88b437b0a65da","x":1418,"y":-136,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"Windows/PrivEsc/2. Windows User Privileges.md","id":"a52a537855725ea5","x":1080,"y":124,"width":400,"height":796,"color":"5"},
		{"type":"file","file":"Windows/PrivEsc/3. Windows Group Privileges.md","id":"cdc92f541a840530","x":1600,"y":122,"width":400,"height":798,"color":"5"},
		{"type":"text","text":"## Attacking Windows  ","id":"af4456676a039b82","x":2200,"y":-388,"width":302,"height":68,"color":"5"},
		{"type":"file","file":"Windows/PrivEsc/6.  Additional Techniques.md","id":"36505212fc8f1049","x":2151,"y":-160,"width":400,"height":640,"color":"5"},
		{"type":"file","file":"Windows/PrivEsc/4. Attacking Windows.md","id":"f65ebbb01977c8ab","x":2151,"y":-1240,"width":400,"height":686,"color":"5"},
		{"type":"file","file":"Windows/PrivEsc/9. HTB Cheat Sheet.md","id":"fc5bb4ba71d617e9","x":960,"y":-1677,"width":525,"height":920,"color":"5"},
		{"type":"file","file":"Windows/PrivEsc/8. Windows - Privilege Escalation Cheat Sheet.md","id":"7c093f0a9417676d","x":1543,"y":-1677,"width":525,"height":920,"color":"5"},
		{"type":"text","text":"## Cheat Sheets ##","id":"b145c9e5927ad6f0","x":1415,"y":-584,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"Windows/PrivEsc/Legacy Operating Systems.md","id":"0893b7067e3a1d3f","x":2640,"y":-1028,"width":400,"height":474,"color":"5"},
		{"type":"text","text":"# Linux\n","id":"f8beeacdca33ab64","x":-2280,"y":-395,"width":360,"height":80,"color":"2"},
		{"type":"file","file":"Linux/Linux PrivEsc.md","id":"b3b31ff1a64f5190","x":-1800,"y":-240,"width":720,"height":1200,"color":"2"},
		{"type":"file","file":"Windows/1 .Enumeration Commands.md","id":"6d7e8a6f94794b57","x":560,"y":-220,"width":400,"height":1160,"color":"5"},
		{"type":"file","file":"Linux/Commands Cheat Sheet.md","id":"e7a6076ebd43a8e7","x":-2300,"y":-1440,"width":400,"height":800,"color":"2"},
		{"type":"file","file":"Windows/PrivEsc/5. Credential Hunting.md","id":"56f5778c6f19443f","x":2640,"y":-198,"width":400,"height":678,"color":"5"},
		{"type":"file","file":"1. Tools/SQL MAP.md","id":"af540e36f0821034","x":-957,"y":640,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1. Tools/Gobuster Cheat Sheet.md","id":"be28c7d8a2780c77","x":-507,"y":640,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1. Tools/BurpSuite.md","id":"505f49e2bd6063b0","x":-957,"y":-240,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1. Tools/ffuf_cheatsheet.md","id":"ff0a0845bf2b2716","x":-507,"y":-240,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"1. Tools/Hashcat_Cheatsheet.md","id":"56528a24829dde35","x":-56,"y":-240,"width":400,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"9e9ee7591d917c5d","fromNode":"fe50323ab9bc205a","fromSide":"left","toNode":"6d7e8a6f94794b57","toSide":"top"},
		{"id":"1c10708d955406a7","fromNode":"ceb88b437b0a65da","fromSide":"bottom","toNode":"a52a537855725ea5","toSide":"top"},
		{"id":"6f599216d818c6ef","fromNode":"fe50323ab9bc205a","fromSide":"bottom","toNode":"ceb88b437b0a65da","toSide":"top"},
		{"id":"e557746632aac5e4","fromNode":"fe50323ab9bc205a","fromSide":"right","toNode":"af4456676a039b82","toSide":"left"},
		{"id":"6007603d522dde65","fromNode":"af4456676a039b82","fromSide":"top","toNode":"f65ebbb01977c8ab","toSide":"bottom"},
		{"id":"ced4406f71d1f864","fromNode":"af4456676a039b82","fromSide":"right","toNode":"56f5778c6f19443f","toSide":"top"},
		{"id":"be7baf33df051670","fromNode":"af4456676a039b82","fromSide":"bottom","toNode":"36505212fc8f1049","toSide":"top"},
		{"id":"02070f6e05fd8c63","fromNode":"ceb88b437b0a65da","fromSide":"bottom","toNode":"cdc92f541a840530","toSide":"top"},
		{"id":"5261911d57cb4a5d","fromNode":"b145c9e5927ad6f0","fromSide":"bottom","toNode":"fe50323ab9bc205a","toSide":"top"},
		{"id":"cebf98829cb29eb3","fromNode":"b145c9e5927ad6f0","fromSide":"top","toNode":"fc5bb4ba71d617e9","toSide":"bottom"},
		{"id":"5fdfced603fa28a2","fromNode":"b145c9e5927ad6f0","fromSide":"top","toNode":"7c093f0a9417676d","toSide":"bottom"},
		{"id":"6aabca689ebd4ed1","fromNode":"af4456676a039b82","fromSide":"right","toNode":"0893b7067e3a1d3f","toSide":"bottom"},
		{"id":"32d8bd42348f0670","fromNode":"f8beeacdca33ab64","fromSide":"right","toNode":"b3b31ff1a64f5190","toSide":"top"},
		{"id":"3d2d2c4cf8926776","fromNode":"f8beeacdca33ab64","fromSide":"top","toNode":"e7a6076ebd43a8e7","toSide":"bottom"}
	]
}